<!DOCTYPE html>
<html>
  <head>
    <title>Exercice</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/exercise.css" />
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand"><img src="../assets/img/logo.png" /></a>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-8 offset-2 instructions">
          <h4>
            Sur l'élément <code>h1</code>, modifier la couleur de texte en bleu
            et la taille du texte à 2em
          </h4>
          <h4>
            Penser à utiliser les méthodes du <code>document</code> pour cibler
            un élément et celle de l'élément pour modifier son apparence
          </h4>
          <p>
            Modifier votre code dans VSCode et vérifier le résultat des
            instructions ici, dans Chrome
          </p>
        </div>
        <div class="col-12 exercise">
          <div id="exercise">
            <h1>DigiQuery Adventure</h1>
            <h2>From JavaScript to the DOM, right before jQuery</h2>
          </div>
        </div>
      </div>
    </div>
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/functions.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
