<!DOCTYPE html>
<html>
  <head>
    <title>Exercice</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/exercise.css" />
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand"><img src="../assets/img/logo.png" /></a>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-8 offset-2 instructions">
          <h4>
            Dans VSCode, ajouter la balise <code>script</code> avec un attribut
            <code>src</code> avec la valeur <code>js/main.js</code>
          </h4>
          <h4>
            Créer le fichier main.js dans le dossier js et ajouter un
            <code>console.log</code> avec le texte "Hello world!"
          </h4>
          <p>
            Ici, dans Chrome, ouvrir l'inspecteur et vérifier dans l'onglet
            Console que le texte "Hello world!" s'affiche
          </p>
        </div>
        <!-- <div class="col-12 exercise">
                <div id="exercise">
                    <div id="square"></div>
                </div>
            </div> -->
      </div>
    </div>
    
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/functions.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
